APP_NAME=grenache-server01
APP_PORT=8082
GRAPE_ADDRESS=http://127.0.0.1:30001
GRAPE_DHT_HOST=127.0.0.1
GRAPE_DHT_PORT=20005
GRAPE_DHT_BOOTSTRAP_NODES=http://127.0.0.1:20001
GRAPE_API_PORT=60001
LINK_ANNOUNCE_INTERNAL=1000
PEER_TRANSPORT_TYPE=server
PEER_SOCKET_TIMEOUT=300000
PEER_DISABLE_BUFFERED=false
EXPRESS_PORT=4001
